
Q7. ArmStrong Number Compute Function
function armstrong(para){
    a= para.toString();
    b=a.length;
    sum=0;
    for(let digit of a){
        sum+= Math.pow(parseInt(digit), b);
    }
    if(sum==para){
        return true;
    }
    else{
        return false;
    }
}



Q6. Prime Number Compute Function
function prime(n){
    for(let i = 2;i<n;i++){
        if (n%i==0) {
            return false;
            
        }
        
    }
    return true;
}



Q8. add()
function addd(){
    let sum=0;
   for(i=0; i<arguments.length; i++){
    element= arguments[i];
    if(typeof element==="number"&& !isNaN(element)){
        sum+=element;
    }
    if(typeof element==="string" && !isNaN(element)){
        str= parseInt(element);
        if(!isNaN(str)){
            sum+=str;
        }
    }
    if(element instanceof Array){
        for(let digit of element){
            sum+=digit;
        }
    }
    
   }
   return sum;
}
console.log(addd(10,20,3 ,[1,4], "Me"," 20"));





